{
    "name": "selfinteractive/gyrotonic-trademark",
    "description": "PHP class for automatically styling GYROTONIC & GYROKINESIS trademarks with inline styles, suitable for email HTML.",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "SelfInteractive\\GyrotonicTrademark\\": "src/php/"
        }
    },
    "require": {
        "php": ">=8.1"
    }
}
