{
    "name": "selfinteractive/gyrotonic-trademark",
    "description": "PHP class for automatically styling GYROTONIC & GYROKINESIS trademarks with inline styles, suitable for email HTML.",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "classmap": ["src/php/"]
    },
    "require": {
        "php": ">=8.1"
    }
}
